server {
  listen 80;
  listen [::]:80;
  server_name web-notification.spraylee.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name web-notification.spraylee.com;

  ssl_certificate /data/ssl/spraylee.com/spraylee.com.crt;
  ssl_certificate_key /data/ssl/spraylee.com/spraylee.com.key;

  root /data/web-notification/web;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/trpc {
    proxy_pass http://localhost:10901/trpc;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name web-notification-admin.spraylee.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name web-notification-admin.spraylee.com;

  ssl_certificate /data/ssl/spraylee.com/spraylee.com.crt;
  ssl_certificate_key /data/ssl/spraylee.com/spraylee.com.key;

  root /data/web-notification/admin;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/trpc {
    proxy_pass http://localhost:10901/trpc;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
